# HRProject

./: .gitignore  package-lock.json
Backend/IkProject/IkProject/Core/IkProject.Application/: ConfigureExpectionMiddleware.cs  IkProject.Application.csproj  ServiceRegistration.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Abstractions/: IFileHelper.cs  IMapper.cs  ITokenServices.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Abstractions/Services/: IMailServices.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Beheviors/: FluentValidationBehevior.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Constants/: LocalPaths.cs  Messages.cs  TcKimlikNoValidator.cs
Backend/IkProject/IkProject/Core/IkProject.Application/DTOs/Company/: CompanyDto.cs
Backend/IkProject/IkProject/Core/IkProject.Application/DTOs/CompanyManager/: CompanyManagerDto.cs
Backend/IkProject/IkProject/Core/IkProject.Application/DTOs/Personal/: PersonalDto.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Expections/: ExpectionMiddelware.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Features/Command/AddRequestLeave/: RequestLeaveCommand.cs  RequestLeaveCommandHandler.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Features/Command/Create/AddAdvancePayment/: AddAdvancePaymentCommand.cs  AddAdvancePaymentCommandHandler.cs  AddAdvancePaymentCommandResponse.cs  AdvancePaymentValidator.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Features/Command/Create/AddExpense/: AddExpenseCommand.cs  AddExpenseCommandHandler.cs  AddExpenseCommandResponse.cs  ExpenseValidator.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Features/Command/Create/AddSiteManager/: CreateSiteManagerCommand.cs  CreateSiteManagerCommandHandler.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Features/Command/Register/: RegisterCommandHandler.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Features/Queries/GetAdminDetails/: GetAdminDetailsHandler.cs  GetAdminDetailsRequest.cs  GetAdminDetailsResponse.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Features/Queries/GetAllAdvancePayment/: GetAllAdvancePaymentHandler.cs  GetAllAdvancePaymentRequest.cs  GetAllAdvancePaymentResponse.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Features/Queries/GetAllByUserAdvancePayment/: GetAllByUserAdvancePaymentRequest.cs  GetAllByUserAdvancePaymentRequestHandler.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Features/Queries/GetAllByUserExpense/: GetAllByUserExpenseRequest.cs  GetAllByUserExpenseRequestHandler.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Features/Queries/GetAllExpense/: GetAllExpenseHandler.cs  GetAllExpenseRequest.cs  GetAllExpenseResponse.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Features/Queries/Login/: LoginQueryHandler.cs  LoginQueryRequest.cs  LoginQueryResponse.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Backend/IkProject/IkProject/Core/IkProject.Application/UnitOfWorks/: IUnitOfWork.cs
Backend/IkProject/IkProject/Core/IkProject.Application/Validators/: CreateAppUserValidator.cs  LoginValidator.cs  UpdateUserValidator.cs
Backend/IkProject/IkProject/Infrastructure/IkProject.Infrastructure/: Configuration.cs  IkProject.Infrastructure.csproj  ServiceRegistration.cs
Backend/IkProject/IkProject/Infrastructure/IkProject.Infrastructure/FileService/: ImageService.cs
Backend/IkProject/IkProject/Infrastructure/IkProject.Infrastructure/MailService/: MailService.cs
Backend/IkProject/IkProject/Infrastructure/IkProject.Infrastructure/TokenService/: TokenServices.cs  TokenSettings.cs
Backend/IkProject/IkProject/Presentation/IkProject.API/: IkProject.API.csproj  IkProject.API.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Backend/IkProject/IkProject/Presentation/IkProject.API/Controllers/: AdvancePaymentsController.cs  AuthController.cs  CompanyController.cs  ExpensesController.cs  PermissionController.cs  UserController.cs  WeatherForecastController.cs
Backend/IkProject/IkProject/Presentation/IkProject.API/Properties/: launchSettings.json  serviceDependencies.IkTeam1 - Web Deploy.json  serviceDependencies.json
Backend/IkProject/IkProject/Presentation/IkProject.API/Properties/ServiceDependencies/IkTeam1 - Web Deploy/: mssql1.arm.json  profile.arm.json
Frontend/: package-lock.json
Frontend/ik-frontend-new/: index.html  (+2 more)
(+202 files in other folders)
